{
  "scripts": {
    "build": "webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "6.0.0",
    "@fortawesome/pro-light-svg-icons": "6.0.0",
    "@fortawesome/pro-regular-svg-icons": "6.0.0",
    "@fortawesome/pro-solid-svg-icons": "6.0.0",
    "@popperjs/core": "2.11.6",
    "bootstrap": "5.2.2",
    "monaco-editor": "0.34.0",
    "pako": "2.0.4",
    "plausible-tracker": "0.3.8",
    "reconnecting-websocket": "4.4.0",
    "xterm": "5.0.0",
    "xterm-addon-fit": "0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.12",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.1",
    "monaco-editor-webpack-plugin": "7.0.1",
    "postcss": "8.4.17",
    "postcss-loader": "7.0.1",
    "sass": "1.55.0",
    "sass-loader": "13.1.0",
    "style-loader": "3.3.1",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "4.10.0",
    "webpack-merge": "5.8.0",
    "worker-loader": "3.0.8"
  }
}
