{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Debug App",
      "args": [],
      "cwd": "${workspaceFolder:swiftfiddle-web}",
      "preLaunchTask": "swift: Build Debug App",
      "target": "App",
      "configuration": "debug"
    },
    {
      "type": "swift",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Release App",
      "args": [],
      "cwd": "${workspaceFolder:swiftfiddle-web}",
      "preLaunchTask": "swift: Build Release App",
      "target": "App",
      "configuration": "release"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test swift-playground",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [".build/debug/swift-playgroundPackageTests.xctest"],
      "cwd": "${workspaceFolder:swiftfiddle-web}",
      "preLaunchTask": "swift: Build All"
    }
  ]
}
